NEXT_PUBLIC_SERVER_URL='https://palplug.com/d/api'
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeg7hF4u-U9W_gzm465pEM0Kz-IXEJH0I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=palplug-af9fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=palplug-af9fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=palplug-af9fe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846113237461
NEXT_PUBLIC_FIREBASE_APP_ID=1:846113237461:web:2901f9e30fd614bbc1755c
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78ky1oiq8rdxwx
NEXT_PUBLIC_LINKEDIN_SCOPE='openid,profile,email'